[defaults]
inventory = ./inventory
vault_identity_list = infra_ansible_vault@vendor/vault.py
stdout_callback = debug

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=1200
